// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	"build": {"dockerfile": "Dockerfile"},

	"containerEnv": {
		// use a different venv location to avoid conflicts if there already exists one
		// in the workspace.
		"UV_PROJECT_ENVIRONMENT": "/opt/venv",
		// set test hosts
		"OTC_TEST_S3_HOST": "rustfs",
		"OTC_TEST_RABBITMQ_HOST": "rabbitmq",
		"CLAUDE_CONFIG_DIR": "/claude"
	},

	// set permissiosn on the claude directory and install uv dependencies
	"postCreateCommand": "uv sync",

	"initializeCommand": "docker compose -f docker/docker-compose.yml up -d",
  	"runArgs": ["--network=ot-camera"],

	"features": {
	  "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
		"moby": false
	  },
      "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {},
      "ghcr.io/devcontainers/features/node:1": {}
	},
	"mounts": [
	  "source=claude-code-config,target=/claude,type=volume"
	]
}
